{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlayFair",
            "request": "launch",
            "mainClass": "playfair.PlayFair"
        }
    ]
}